<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.html">
    <style>
        body {
            color: white;
            background-color: aqua;
            background-image: url("https://media.istockphoto.com/id/932559358/photo/silhouette-of-virtual-human-on-circuit-pattern-technology-3d-illustration.jpg?s=1024x1024&w=is&k=20&c=lykUWo3ZKa2vjiRXWYEvR_0gfOH3bYkQZX6dDi0FiYw=");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }

        #container {
            height: 300px;
            width: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            margin: 150px 0px 0px 400px;
        }

        #container1 {
            height: 300px;
            width: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            margin: 150px 0px 0px 400px;
        }
        #container2{
            height: 300px;
            width: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            margin: 150px 0px 0px 400px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Hello my name is = </div>
        <h1>"Chidanandaradhya K T"</h1>
    </div>
    <div id="container1">
        <h1>About Me </h1>
         am currently pursunig in 8th sem in Computer Science and Engineering at Kalpataru Institute of Technology.
            I am a passionate learner and a tech enthusiast. I am interested in web development and software
            development.
        
    </div>
    <div id="container2">
        <p><b>Skills :</b>Java, HTML, CSS</p>
    </div>
</body>

</html>